# manage-projects

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/alejandro/manageprojects/: ManageProjectsApplication.java
src/main/java/com/alejandro/manageprojects/config/: QuerydslConfig.java
src/main/java/com/alejandro/manageprojects/domain/dto/: ComentarioDto.java  EtiquetaDto.java  HitoDto.java  MiembroProyectoDto.java  PerfilDto.java  PresupuestoDto.java  ProyectoDto.java  RolDto.java  TareaDto.java  UsuarioDto.java
src/main/java/com/alejandro/manageprojects/domain/entity/: Comentario.java  Etiqueta.java  Hito.java  MiembroProyecto.java  Perfil.java  Presupuesto.java  Proyecto.java  Rol.java  Tarea.java  Usuario.java
src/main/java/com/alejandro/manageprojects/domain/filter/: ProyectoFilter.java  TareaFilter.java
src/main/java/com/alejandro/manageprojects/domain/mapper/: ComentarioMapper.java  EtiquetaMapper.java  HitoMapper.java  MiembroProyectoMapper.java  PerfilMapper.java  PresupuestoMapper.java  ProyectoMapper.java  RolMapper.java  TareaMapper.java  UsuarioMapper.java
src/main/java/com/alejandro/manageprojects/domain/repository/: ComentarioRepository.java  EtiquetaRepository.java  HitoRepository.java  MiembroProyectoRepository.java  PerfilRepository.java  PresupuestoRepository.java  ProyectoRepository.java  RolRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/alejandro/manageprojects/domain/service/: AuditService.java  ProyectoService.java  TareaService.java  UsuarioService.java
src/main/java/com/alejandro/manageprojects/domain/service/impl/: ProyectoServiceImpl.java  TareaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/alejandro/manageprojects/view/: AuditUtils.java  View.java
src/main/java/com/alejandro/manageprojects/web/controller/: AuditController.java  ProyectoController.java  TareaController.java  UsuarioController.java
src/main/java/com/alejandro/manageprojects/web/error/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorType.java  ExternalServiceException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  ValidationError.java
src/main/resources/: application.yaml
src/test/java/com/alejandro/manageprojects/: ManageProjectsApplicationTests.java
